[General]
# This is outside URL for Seahub(Seafile Web).
# The domain part (i.e., www.example.com) will be used in generating share links and download/upload file via web.
# Note: Outside URL means "if you use Nginx, it should be the Nginx's address"
# Note: SERVICE_URL is moved to seahub_settings.py since 9.0.0
SERVICE_URL = https://seafile.{{SERVER_BASE_DOMAIN}}

[database]
type = mariadb
host = {{MARIADB_HOST}}
port = 3306
user = root
password = {{MARIADB_ROOT_PASSWORD}}
db_name = seafile
connection_charset = utf8
max_connections = 100

USE_SSL = false
# SKIP_VERIFY = false
# CA_PATH = /etc/mysql/ca.pem
