[General]

[Database]
ENGINE = mysql
HOST = {{MARIADB_HOST}}
PORT = 3306
USER = seafile
PASSWD = {{MARIADB_PASSWORD}}
DB = ccnet_db
CONNECTION_CHARSET = utf8

[Client]
UNIX_SOCKET = /opt/seafile/ccnet.sock
