[quota]
# default user quota in GB, integer only
default = 2

[history]
keep_days = 365

[library_trash]
expire_days = 30

[fileserver]
# bind address for fileserver
# default to 0.0.0.0, if deployed without proxy: no access restriction
# set to 127.0.0.1, if used with local proxy: only access by local
host = 0.0.0.0
# tcp port for fileserver
port = {{FILESERVER_PORT}}

worker_threads = 10

# Set maximum upload file size in MB.
# If not configured, there is no file size limit for uploading.
# max_upload_size=200

# Set maximum download directory size in MB.
# Default is 100M.
# max_download_dir_size=200

max_indexing_threads = 5

# Set block size inMB
fixed_block_size = 8

# Set uploading time limit in seconds
web_token_expire_time = 86400

# After how much time a temp file will be removed. The unit is in seconds.
http_temp_file_ttl = 259200
# File scan interval. The unit is in seconds.
http_temp_scan_interval = 3600

use_block_cache = true
# Set block cache size limit in MB
block_cache_size_limit = 10000
block_cache_file_types = mp4;mov

skip_block_hash = false

# File type whitelist disabled by default
# file_ext_white_list = md;mp4;mov

max_sync_file_count = 100000
fs_id_list_request_timeout = 300

# The unit is in KB/s. No limit if not set.
# upload_limit = 100
# download_limit = 100

# default to false. If enabled, fileserver-access.log will be written to log directory.
enable_access_log = false

use_go_fileserver = true

enable_profiling = false
# profile_password = {{PROFILE_PASSWORD}}

[zip]
# The file name encoding of the downloaded zip file.
windows_encoding = iso-8859-1

[slow_log]
# default to true
enable_slow_log = true
# the unit of all slow log thresholds is millisecond.
# default to 5000 milliseconds, only RPC queries processed for longer than 5000 milliseconds will be logged.
rpc_slow_threshold = 5000

[database]
type = mariadb
host = {{MARIADB_HOST}}.{{SEAFILE_NAMESPACE}}
port = 3306
user = root
password = {{MARIADB_ROOT_PASSWORD}}
db_name = seafile
connection_charset = utf8
max_connections = 100

USE_SSL = false
# SKIP_VERIFY = false
# CA_PATH = /etc/mysql/ca.pem

# jwt_private_key are required. You should generate it manually.
[notification]
enabled = true
# the listen IP of notification server. (Do not modify the host when using Nginx or Apache, as Nginx or Apache will proxy the requests to this address)
host = 0.0.0.0
# the port of notification server
port = {{NOTIFICATION_SERVER_PORT}}
# the log level of notification server
log_level = info
# jwt_private_key is used to generate jwt token and authenticate seafile server
jwt_private_key = {{NOTIFICATION_JWT_PRIVATE_KEY}}
