# create admin user
dn: uid={{OPENLDAP_ADMIN_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: ownCloudUser
uid: {{OPENLDAP_ADMIN_USERNAME}}
cn: admin
givenName: System
sn: Admin
displayName: System Admin
mail: admin@{{SERVER_BASE_DOMAIN}}
uidNumber: 5000
gidNumber: 5000
homeDirectory: /home/{{OPENLDAP_ADMIN_USERNAME}}
userPassword: {{OPENLDAP_ADMIN_PASSWORD}}
ownCloudUserType: Guest

# create app test admin user
dn: uid={{OPENLDAP_TEST_ADMIN_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: ownCloudUser
uid: {{OPENLDAP_TEST_ADMIN_USERNAME}}
cn: test-admin
givenName: Test
sn: Admin
displayName: Test Admin
mail: testadmin@{{SERVER_BASE_DOMAIN}}
uidNumber: 6000
gidNumber: 6000
homeDirectory: /home/{{OPENLDAP_TEST_ADMIN_USERNAME}}
userPassword: {{OPENLDAP_TEST_ADMIN_PASSWORD}}
ownCloudUserType: Member

# create app test user
dn: uid={{OPENLDAP_TEST_USER_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: ownCloudUser
uid: {{OPENLDAP_TEST_USER_USERNAME}}
cn: test-user
givenName: Test
sn: User
displayName: Test User
mail: testuser@{{SERVER_BASE_DOMAIN}}
uidNumber: 6100
gidNumber: 6100
homeDirectory: /home/{{OPENLDAP_TEST_USER_USERNAME}}
userPassword: {{OPENLDAP_TEST_USER_PASSWORD}}
ownCloudUserType: Member

# create app test guest user
dn: uid={{OPENLDAP_TEST_GUEST_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: ownCloudUser
uid: {{OPENLDAP_TEST_GUEST_USERNAME}}
cn: test-guest
givenName: Test
sn: Guest
displayName: Test Guest
mail: testguest@{{SERVER_BASE_DOMAIN}}
uidNumber: 6200
gidNumber: 6200
homeDirectory: /home/{{OPENLDAP_TEST_GUEST_USERNAME}}
userPassword: {{OPENLDAP_TEST_GUEST_PASSWORD}}
ownCloudUserType: Guest

# create app test disabled user
dn: uid={{OPENLDAP_TEST_DISABLED_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: ownCloudUser
uid: {{OPENLDAP_TEST_DISABLED_USERNAME}}
cn: test-disabled
givenName: Test
sn: Disabled
displayName: Test Disabled
mail: testdisabled@{{SERVER_BASE_DOMAIN}}
uidNumber: 6300
gidNumber: 6300
homeDirectory: /home/{{OPENLDAP_TEST_DISABLED_USERNAME}}
userPassword: {{OPENLDAP_TEST_DISABLED_PASSWORD}}
ownCloudUserType: Guest
