# create admin user
dn: uid={{OPENLDAP_ADMIN_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
uid: {{OPENLDAP_ADMIN_USERNAME}}
sn: admin
cn: admin
displayName: Administrator
uidNumber: 5000
gidNumber: 5000
homeDirectory: /home/{{OPENLDAP_ADMIN_USERNAME}}
userPassword: {{OPENLDAP_ADMIN_PASSWORD}}

# create app test admin user
dn: uid={{OPENLDAP_TEST_ADMIN_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
uid: {{OPENLDAP_TEST_ADMIN_USERNAME}}
sn: test-admin
cn: test-admin
displayName: Test Admin
uidNumber: 6000
gidNumber: 6000
homeDirectory: /home/{{OPENLDAP_TEST_ADMIN_USERNAME}}
userPassword: {{OPENLDAP_TEST_ADMIN_PASSWORD}}

# create app test user
dn: uid={{OPENLDAP_TEST_USER_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
uid: {{OPENLDAP_TEST_USER_USERNAME}}
sn: test-user
cn: test-user
displayName: Test User
uidNumber: 6100
gidNumber: 6100
homeDirectory: /home/{{OPENLDAP_TEST_USER_USERNAME}}
userPassword: {{OPENLDAP_TEST_USER_PASSWORD}}

# create app test guest user
dn: uid={{OPENLDAP_TEST_GUEST_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
uid: {{OPENLDAP_TEST_GUEST_USERNAME}}
sn: test-guest
cn: test-guest
displayName: Test Guest
uidNumber: 6200
gidNumber: 6200
homeDirectory: /home/{{OPENLDAP_TEST_GUEST_USERNAME}}
userPassword: {{OPENLDAP_TEST_GUEST_PASSWORD}}

# create app test disabled user
dn: uid={{OPENLDAP_TEST_DISABLED_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
uid: {{OPENLDAP_TEST_DISABLED_USERNAME}}
sn: test-guest
cn: test-guest
displayName: Test Guest
uidNumber: 6300
gidNumber: 6300
homeDirectory: /home/{{OPENLDAP_TEST_DISABLED_USERNAME}}
userPassword: {{OPENLDAP_TEST_DISABLED_PASSWORD}}
