# create system admins group
dn: cn=system_admins,ou=groups,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: groupOfNames
objectClass: posixGroup
cn: system_admins
gidNumber: 5000
member: uid={{OPENLDAP_ADMIN_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}

# create app admins group
dn: cn=app_admins,ou=groups,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: groupOfNames
objectClass: posixGroup
cn: app_admins
gidNumber: 6000
member: uid={{OPENLDAP_TEST_ADMIN_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}

# create app users group
dn: cn=app_users,ou=groups,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: groupOfNames
objectClass: posixGroup
cn: app_users
gidNumber: 6100
member: uid={{OPENLDAP_TEST_USER_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}

# create app guests group
dn: cn=app_guests,ou=groups,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: groupOfNames
objectClass: posixGroup
cn: app_guests
gidNumber: 6200
member: uid={{OPENLDAP_TEST_GUEST_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}

# create app disabled group
dn: cn=app_disabled,ou=groups,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: groupOfNames
objectClass: posixGroup
cn: app_disabled
gidNumber: 6300
member: uid={{OPENLDAP_TEST_DISABLED_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
