# create system admins group
dn: cn=system_admins,ou=groups,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: groupOfUniqueNames
cn: system_admins
uniqueMember: uid={{OPENLDAP_ADMIN_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}

# create app admins group
dn: cn=app_admins,ou=groups,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: groupOfUniqueNames
cn: app_admins
uniqueMember: uid={{OPENLDAP_TEST_ADMIN_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}

# create app users group
dn: cn=app_users,ou=groups,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: groupOfUniqueNames
cn: app_users
uniqueMember: uid={{OPENLDAP_TEST_USER_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}

# create app guests group
dn: cn=app_guests,ou=groups,dc=idm,dc={{SERVER_BASE_DOMAIN}}
objectClass: groupOfUniqueNames
cn: app_guests
uniqueMember: uid={{OPENLDAP_TEST_GUEST_USERNAME}},ou=people,dc=idm,dc={{SERVER_BASE_DOMAIN}}
